<div>
    <form [formGroup]="form">
        <br>
        <div fxLayout="row" fxLayoutAlign="space-evenly center">
            <mat-form-field>
                <mat-label>Persona</mat-label>
                <mat-select formControlName="persona">
                    <mat-option [value]="p.codigo" *ngFor="let p of lstPerCodigo"> {{p.nombre}} </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Programa</mat-label>
                <mat-select formControlName="programa">
                    <mat-option [value]="p.codigo" *ngFor="let p of lstProCodigo"> {{p.nombre}} </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Estado</mat-label>
                <mat-select formControlName="estado">
                  <mat-option *ngFor="let e of estado" [value]="e.value">
                    {{e.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
        </div>

        <div fxLayout="row" fxLayoutAlign="center center">
            <button [disabled]="!form.valid" (click)='clickEnviar()' class="boton">
               Enviar
            </button>

            <button (click)='onCancelar()' class="boton">
                Cancelar
            </button>

            <button (click)='onEliminar()' *ngIf="editar" class="boton">
                <mat-icon>delete</mat-icon>
            </button>
        </div>
    </form>

    <br><br>

</div>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

        <ng-container matColumnDef="codigo">
            <th mat-header-cell *matHeaderCellDef> Codigo </th>
            <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
        </ng-container>

        <ng-container matColumnDef="persona">
            <th mat-header-cell *matHeaderCellDef> Programa </th>
            <td mat-cell *matCellDef="let element"> {{element.programa.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="programa">
            <th mat-header-cell *matHeaderCellDef> Persona </th>
            <td mat-cell *matCellDef="let element"> {{element.persona.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef> Estado </th>
            <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
        </ng-container>

        <!--editar-->
        <ng-container matColumnDef="editar">
            <th mat-header-cell *matHeaderCellDef> Editar </th>
            <td mat-cell *matCellDef="let element">
                <div class="example-button-container">
                    <button (click)='onEditarClick(element)' class="boton">
                        <mat-icon>edit</mat-icon>
                    </button>
                </div>
            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>

<app-tabla [estudiante]="estudiante"></app-tabla>