<br><br>
<h2>Bienvenido {{usuario}}</h2>


<div fxLayout="column" fxLayoutAlign="space-evenly center" class="myDivElement">
    <ul>
        <li type="none">
            <a (click)="pagina('estudiante')"><h3>Estudiante</h3></a>
        </li>
        <li type="none">
            <a (click)="pagina('usuario')"><h3>Usuario</h3></a>
        </li>
        <li type="none">
            <a (click)="pagina('estudiante-curso')">Notas</a>
        </li>
        <li type="none">
            <a (click)="pagina('usuario-role')">Role del usuario</a>
        </li>
        <li type="none">
            <a (click)="pagina('role')">Role</a>
        </li>
        <li type="none">
            <a (click)="pagina('estudiante-calendario')">Estudiante Calendario</a>
        </li>
        <li type="none">
            <a (click)="pagina('calendario')">Calendario</a>
        </li>
        <li type="none">
            <a (click)="pagina('persona')">Personas</a>
        </li>
        <li type="none">
            <a (click)="pagina('programa')">Programa</a>
        </li>
        <li type="none">
            <a (click)="pagina('curso')">Curso</a>
        </li>
    </ul>
</div>