<form [formGroup]="form">
    <div class="example-container" fxLayout="column" fxLayoutAlign="end center">

        <h2> Asunto:</h2>
        <mat-form-field appearance="fill" id="descripcion">

            <mat-label>Input</mat-label>

            <input matInput formControlName="asunto">

        </mat-form-field>
        <h2>Cuerpo del mensaje :</h2>
        <mat-form-field appearance="fill" id="texto">

            <mat-label>Cuerpo Correo</mat-label>
            <textarea matInput formControlName="cuerpo"></textarea>

        </mat-form-field>
        <div fxLayout="row" fxLayoutAlign="space-between center" >
           <h3>Archivo: <input type="file" (change)="change($event.target.files)" formControlName="archivo" ></h3> 
            
            <h3>Imagen:<input type="file" (change)="change2($event.target.files)" formControlName="imagen" accept="image/png, .jpeg, .jpg, image/gif"></h3>
        </div>

        <button [disabled]="!form.valid" (click)="enviarCorreo()" mat-fab color="white" id="boton">ENVIAR</button>

      




    </div>
</form>