<div>
    <form [formGroup]="form">
        <br>
        <div fxLayout="row" fxLayoutAlign="space-evenly center">

            <mat-form-field>
                <mat-label>Estudiane Calendario</mat-label>
                <mat-select formControlName="estudianteCalendario">
                    <mat-option [value]="p.codigo" *ngFor="let p of lstEscCodigo"> {{p.estudiante.persona.nombre}} </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Curso</mat-label>
                <mat-select formControlName="curso">
                    <mat-option [value]="p.codigo" *ngFor="let p of lstCurCodigo"> {{p.nombre}} </mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Definitiva</mat-label>
                <input matInput formControlName="definitiva" #message2 maxlength="20" placeholder="Identification" type="number">
                <mat-hint align="end">{{message2.value.length}} / 20</mat-hint>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Estado</mat-label>
                <mat-select formControlName="estado">
                  <mat-option *ngFor="let e of estado" [value]="e.value">
                    {{e.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
        </div>
        <br><br>

        <div fxLayout="row" fxLayoutAlign="center center">
            <button [disabled]="!form.valid" (click)='clickEnviar()' class="boton">
                <mat-icon>send</mat-icon>
            </button>

            <button (click)='onCancelar()' class="boton">
                <mat-icon>cancel</mat-icon>
            </button>

            <button (click)='onEliminar()' *ngIf="editar" class="boton">
                <mat-icon>delete</mat-icon>
            </button>
          <button (click)='clickImprimir()'>Imprimir</button>
        </div>
</form>

<br><br>

</div>

<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

        <ng-container matColumnDef="codigo">
            <th mat-header-cell *matHeaderCellDef> Codigo. </th>
            <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
        </ng-container>

        <ng-container matColumnDef="estudianteCalendario">
            <th mat-header-cell *matHeaderCellDef> Calendario </th>
            <td mat-cell *matCellDef="let element"> {{element.estudianteCalendario.calendario.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="curso">
            <th mat-header-cell *matHeaderCellDef> Curso </th>
            <td mat-cell *matCellDef="let element"> {{element.curso.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="definitiva">
            <th mat-header-cell *matHeaderCellDef> Definitiva </th>
            <td mat-cell *matCellDef="let element"> {{element.definitiva}} </td>
        </ng-container>

        <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef> Estado </th>
            <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
        </ng-container>

        <!--editar-->
        <ng-container matColumnDef="editar">
            <th mat-header-cell *matHeaderCellDef> Editar </th>
            <td mat-cell *matCellDef="let element">
                <div class="example-button-container">
                    <button (click)='onEditarClick(element)' class="boton">
                        <mat-icon>edit</mat-icon>
                    </button>
                </div>
            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>

<button (click)='generarPdf()'>Generar Pdf</button>
