
<div>
    <form [formGroup]="form">
        <br>
        <div fxLayout="row" fxLayoutAlign="space-evenly center">
            <mat-form-field>
                <mat-label>Calendario</mat-label>
                <input matInput formControlName="nombre" #message maxlength="100" placeholder="Name">
                <mat-hint align="end">{{message.value.length}} / 100</mat-hint>
            </mat-form-field>

            <mat-form-field>
                <mat-label>Estado</mat-label>
                <mat-select formControlName="estado">
                  <mat-option *ngFor="let e of estado" [value]="e.value">
                    {{e.viewValue}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
        </div>
        <br><br>

        <div fxLayout="row" fxLayoutAlign="center center">
            <button [disabled]="!form.valid" (click)='clickEnviar()' class="boton">
                Enviar
             </button>
 
             <button (click)='onCancelar()' class="boton">
                 Cancelar
             </button>
 
             <button (click)='onEliminar()' *ngIf="editar" class="boton">
                 <mat-icon>delete</mat-icon>
             </button>
        </div>
    </form>

    <br><br>

</div>

<!--TABLA-->
<div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource">

        <!-- Position Column -->
        <ng-container matColumnDef="codigo">
            <th mat-header-cell *matHeaderCellDef> Codigo. </th>
            <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="estado">
            <th mat-header-cell *matHeaderCellDef> Estado </th>
            <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
        </ng-container>
        <!--editar-->
        <ng-container matColumnDef="editar">
            <th mat-header-cell *matHeaderCellDef> Editar </th>
            <td mat-cell *matCellDef="let element">
                <div class="example-button-container">
                    <button (click)='onEditarClick(element)' class="boton">
                        <mat-icon>edit</mat-icon>
                    </button>
                </div>
            </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>