<br>
<div>
    <form [formGroup]="form">
        <br>
        <div  fxLayout="column" fxLayoutAlign="space-evenly center">
            <mat-form-field>
                <mat-label>Usuario</mat-label>
                <input matInput formControlName="usuario" #message maxlength="100" placeholder="Usuario">
            </mat-form-field>

            <mat-form-field>
                <mat-label>Contraseña</mat-label>
                <input matInput formControlName="clave" #message maxlength="100" placeholder="Contraseña" type="password">
            </mat-form-field>
        <button [disabled]="!form.valid" (click)='onLoginClick()' mat-fab color="primary">
            <mat-icon>send</mat-icon>
        </button>

        </div>
    </form>
