
html, body {
    margin: 0;
      padding: 0;
  }
  
  body {
  font: 96% 'Open Sans', Arial, Helvetica, sans-serif;
      color: #4D626C;
      background: #FFF;
  }
  
  a, a span, a img, a p, input, select, td, .owl-carousel .owl-item .cubre,
      .owl-theme .owl-nav [class*='owl-'], .contesli .item, ul.noticias li,
      ul.documentos li, .responsive-tabs__list__item, .icoInscrip img {
      text-decoration: none;
  /*	outline: none;*/
      transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      -webkit-transition: all 0.2s ease-out;
  }
  
  strong {
      font-weight: 700 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
  }
  
  hr {
      float: left;
      width: 100%;
      color: #DBE0E2;
      background-color: #DBE0E2;
      height: 1px;
      border: none;
  }
  
  .all {
      clear: both;
      float: left;
      width: 100%;
  }

  
  .iz {
      float: left;
  }
  
  .dr {
      float: right;
  }
  
  .txtcenter {
      text-align: center;
  }
  
  .corte {
      clear: both;
      display: block;
      width: 100%;
      height: 20px;
  }
  
  .corte.end {
      height: 60px;
  }
  
  .noVer {
      display: none;
  }
  
  /*
  .bn a img{
      filter: url('#grayscale'); /* Versión SVG para IE10, Chrome 17, FF3.5, Safari 5.2 and Opera 11.6 *
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%); /* Para cuando es estándar funcione en todos *
      filter: Gray(); /* IE4-8 and 9 *
      
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
  } 
  .bn a:hover img{
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      filter: none;
  }
  */
  .imagbn a img {
      filter: grayscale(70%); /* Para cuando es estándar funcione en todos */
      transition: all 0.5s ease-in-out;
  }
  
  .imagbn a:hover img {
      filter: none;
  }
  

  .noMargin{
      margin: 0;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .header {
      height: auto;
      background-color: #8F141B;
  }
  
  .header .logos {
      width: 700px;
  }
  
  .header .logos .figure {
      float: left;
  }
  

  .header .panel a.estilos {
      width: 35px;
  }

  
  .header .panel a span {
      display: block;
      margin: 3px 0 0 5px;
      padding: 6px 0 0 0;
      width: 30px;
      text-align: center;
      font-size: 70%;
      background-color: #DFD4A6;
  }
  
  .header .panel a.directo:hover {
      color: #EFEAD2;
  }
  
  .header .panel a:hover span {
      background-color: #EFEAD2;
  }
  
  .header .panel a.js:hover {
      color: transparent;
  }
  /*******************************************/
  form.busqueda {
      display: none;
      position: absolute;
      z-index: 2;
      margin: -20px 0 0 5px;
      width: 190px;
      background: #FFF;
  }
  
  form.busqueda input {
      float: left;
      margin: 5px 0 0 5px;
      width: 148px;
      height: 17px;
      border: none;
      font: 100% 'Open Sans', Arial, Helvetica, sans-serif;
  }
  
  form.busqueda input.buscar {
      float: right;
      display: block;
      margin: 0 0 0 5px;
      width: 30px;
      height: 30px;
      text-indent: 9000px;
      line-height: 9000px;
      text-transform: capitalize;
      overflow: hidden;
      background: #DFD4A6 url(/resources/images/ico/flebuscar.png) center center
          no-repeat;
  }
  
  form.busqueda input.buscar:hover {
      background-color: #CCC;
  }
  
  form.busqueda label {
      display: none;
  }
  
  /*******************************************/
  div#estilos {
      display: none;
      position: absolute;
      z-index: 1;
      margin: -34px 0 0 5px;
      padding-bottom: 5px;
      width: 190px;
  }
  
  div#estilos strong {
      display: block;
      margin: 0;
      text-align: center;
      font-size: 80%;
      color: #EFEAD2;
  }
  
  div#estilos ul {
      float: left;
      margin: 0;
      padding: 5px;
      width: 180px;
      list-style: none;
      background-color: #EFEAD2;
  }
  
  div#estilos ul li {
      float: left;
      width: 16.66666666666667%;
  }
  
  div#estilos ul a {
      display: block;
      width: 100%;
      height: 20px;
      text-indent: 9999px;
      line-height: 9999px;
      text-transform: uppercase;
      overflow: hidden;
      background: #8F141B;
  }
  
  div#estilos ul a:hover {
      height: 15px;
      border-botom: 5px solid #F5F2E4;;
  }
  
  div#estilos ul a.morado {
      background: #7C0B69;
  }
  
  div#estilos ul a.verde {
      background: #7D9C10;
  }
  
  div#estilos ul a.azul {
      background: #003561;
  }
  
  div#estilos ul a.cyan {
      background: #00A4B7;
  }
  
  div#estilos ul a.negro {
      background: #333;
  }
  
  div#estilos ul a.blanco{
      background: #FFF;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .horMenu {
      float: left;
      width: 100%;
      height: auto;
      background-color: #DFD4A6;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .menu2do {
      background-color: #4D626C;
  }
  
  .menu2do ul li {
      float: right;
      margin: 5px 0 5px 14px;
      font-size: 74%;
  }
  
  .menu2do ul li a {
      color: #FFF;
  }
  
  .menu2do ul li a:hover {
      color: #DFD4A6;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .botonera ul {
      float: left;
      display: block;
      margin: 0 0 10px 0;
      width: 100%;
      list-style: none;
  }
  
  .botonera ul li {
      float: left;
      display: block;
      width: 16.6666666666666%;
      list-style: none;
  }
  
  .botonera ul li .article {
      display: block;
      margin: 0 4px;
      height: 100px;
      overflow: hidden;
      background-color: #DFD4A6;
  }
  /*.botonera ul li .article.pri{ padding: 0; }*/
  .botonera ul li a, .botonera ul li a img, .botonera ul li a p {
      width: 100%;
      margin: 0;
  }
  
  .botonera ul li a {
      position: relative;
      color: #FFF;
  }
  
  .botonera ul li a img {
      opacity: 0.5;
  }
  
  .botonera ul li a p {
      position: absolute;
      z-index: 1;
      bottom: 15px;
      padding: 5px 0;
      text-align: center;
      background-color: #8F141B;
  }
  
  .botonera ul li a.azul p {
      background-image: url(/resources/images/btn_azul.png);
  }
  
  .botonera ul li a.verde p {
      background-image: url(/resources/images/btn_verde.png);
  }
  
  .botonera ul li a.violeta p {
      background-image: url(/resources/images/btn_violeta.png);
  }
  
  .botonera ul li a.naranja p {
      background-image: url(/resources/images/btn_naranja.png);
  }
  
  .botonera ul li a.quemado p {
      background-image: url(/resources/images/btn_quemado.png);
  }
  
  .botonera ul li a:hover {
      color: #8F141B;
  }
  
  .botonera ul li a:hover img {
      opacity: 1;
  }
  
  .botonera ul li a:hover p {
      bottom: 5px;
      background-color: #DFD4A6;
  }
  
  .botonera.siete ul li {
      width: 14.28571428571429%;
  }
  .botonera.siete ul li .article {
      height: 86px;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .promo {
      margin: 0 0 20px 0;
      height: 40px;
      /*	height: 160px;*/
      text-align: center;
      overflow: hidden;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .borOcre {
      float: left;
      width: 100%;
      border: 1px solid #DFD4A6;
  }
  
  .fecha {
      font-size: 74%;
  }
  
  /*******************************************/
  .noticiasIn h1, .docuIn h1, .slieven h1 {
      margin: 0;
      padding: 5px 10px 10px 10px;
      color: #4D626C;
  }
  
  .noticiasIn h1 span, .docuIn h1 span, .slieven h1 span {
      display: block;
      border-bottom: 2px solid #4D626C;
  }
  
  .noticiasIn h1::after, .docuIn h1::after, .slieven h1::after {
      content: '';
      display: block;
      width: 80px;
      border-bottom: 5px solid #4D626C;
  }
  
  /*******************************************/
  .noticiasIn {
      clear: both;
      float: left;
      width: 540px;
  }
  
  ul.noticias {
      display: block;
      margin: 0;
      padding: 0;
      list-style: none;
  }
  
  ul.noticias li, ul.documentos li {
      float: left;
      padding: 0;
      width: 100%;
      border-top: 2px solid #DBE0E2;
  }
  
  ul.noticias li .article {
      padding: 10px;
  }
  
  ul.noticias li img {
      float: left;
      margin: 0 10px 5px 0;
      border: none;
  }
  
  ul.noticias h2 {
      margin: 0;
      font-size: 124%;
      line-height: 106%;
  }
  
  ul.noticias li span {
      clear: both;
      display: block;
      padding-top: 5px;
      width: 100%;
      font-size: 90%;
      border-top: 1px solid #DBE0E2;
  }
  
  ul.noticias li span.publi {
      margin-top: 5px;
      padding-top: 5px;
      font-size: 80%;
  }
  
  ul.noticias li a, ul.documentos li a {
      display: block;
      text-decoration: none;
      color: #4D626C;
  }
  
  ul.noticias li:hover, ul.documentos li:hover {
      background-color: #F4F0E0;
  }
  
  /*******************************************/
  .docuIn {
      float: left;
      margin: 0 10px;
      padding: 0;
      width: 252px;
  }
  
  .docuIn h1 {
      margin: 0;
      color: #000;
      background: none;
  }
  
  .docuIn ul.documentos {
      
  }
  
  .docuIn ul.documentos li {
      width: 100%;
  }
  
  .docuIn ul.documentos li .article {
      padding: 10px;
  }
  
  .docuIn span.unidad {
      font-size: 90%;
      color: #777;
  }
  
  .docuIn h2 {
      margin: 0;
      padding: 4px 0 0 0;
      font-size: 134%;
      font-weight: normal;
      line-height: 96%;
  }
  
  .docuIn p {
      margin: 0;
  }
  
  .docuIn .fecha {
      display: block;
      margin: 0 0 3px 0;
      padding: 0 0 4px 0;
      border-bottom: 1px solid #DBE0E2;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .pagination {
      clear: both;
      float: left;
      display: block;
      margin: 5px 0 10px 0;
      padding: 0;
      width: 100%;
  }
  
  .pie .pagination {
      float: none !important;
      margin: 0 auto;
      width: 960px;
  }
  
  .pagination ul li {
      float: left;
      margin: 0 6px 0 0;
  }
  
  .pagination ul li.selected, .pagination ul li.dots,
  .pagination ul li.active a{
      padding: 3px 10px;
      color: #DFD4A6;
      background-color: #4D626C;
  }
  
  .pagination ul li a {
      display: block;
      padding: 3px 10px;
      text-decoration: none;
      color: #4D626C;
      background-color: #DFD4A6;
  }
  
  .pagination ul li.dots {
      color: #4D626C;
      background-color: #E9E1C1;
  }
  
  /*
  .pagination ul li.arrow a{
      padding: 0;
      width: 24px;
      height: 26px;
      text-indent: 9000px;
      line-height: 9000px;
      text-transform: capitalize;
      overflow: hidden;
      background: #898989 url(/resources/images/pagi_izq.png) 100% center no-repeat;
  }
  .pagination ul li.next a{ background: #898989 url(/resources/images/pagi_der.png) 0 center no-repeat; }
  */
  .pagination ul li a:hover {
      color: #FFF;
      background-color: #4D626C;
  }
  /*
  .pagination input{
      margin: 0 5px 0 0;
      padding: 10px;
      color: #000;
      background: #DDD;
  } 
  .pagination input:hover{
      color: #FFF;
      background-color: #666;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .colDr {
      float: left;
      width: 178px;
  }
  
  .colDr h3 {
      float: left;
      display: block;
      margin: 20px 0 5px 0;
      width: 100%;
      text-align: center;
      font-size: 98%;
      font-weight: 700;
  }
  
  .colDr .deInteres {
      float: left;
      padding: 10px 5px;
      width: 168px;
      font-size: 88%;
      text-align: center;
      line-height: 100%;
      background: #EFF1F2;
  }
  
  .colDr .deInteres ul {
      float: left;
      border-top: 1px solid #A6B1B6;
  }
  
  .colDr .deInteres ul li {
      display: block;
      float: left;
      padding: 0;
      width: 100%;
  }
  
  .colDr .deInteres ul li img {
      width: 100%;
  }
  
  .colDr .deInteres ul li a {
      display: block;
      float: left;
      width: 100%;
      padding: 5px 0;
      color: #4C606C;
      border-bottom: 1px solid #A6B1B6;
  }
  
  .colDr .deInteres ul li a.bold {
      font-weight: bold;
  }
  
  .colDr .deInteres ul li a:hover {
      background-color: #FFF;
  }
  
  .colDr .deInteres ul li a.big {
      padding: 6px 0;
      text-align: center;
      font-size: 110%;
      color: #1E262B;
      background: #C9D0D3;
  }
  
  .colDr .deInteres ul li a.big:hover {
      color: #FFF;
      background: #1E262B;
  }
  
  /*******************************************/
  .redes h3 {
      margin-bottom: 15px;
  }
  
  .redes a {
      margin: 0 3px;
      padding: 10px 4px 0 4px;
      width: 50px;
      background-color: #3B5996;
  }
  
  .redes a.tw {
      background-color: #1B95E0;
  }
  
  .redes a.yt {
      background-color: #CC181E;
  }
  
  .redes a.in {
      background-color: #7433BC;
  }
  
  .redes a:hover {
      background-color: #4D626C;
  }
  
  /*******************************************/
  .visitas strong {
      clear: both;
      display: block;
      padding: 5px 0;
      font-size: 130%;
      text-align: center;
      background-color: #DFD4A6;
  }
  
  /*******************************************/
  .plugins {
      clear: both;
      font-size: 84%;
      text-align: right;
      line-height: 110%;
  }
  
  .plugins p {
      margin: 15px 0 5px 0;
  }
  
  .plugins a {
      float: right;
      margin: 0 5px 0 0;
      width: 30px;
      height: 30px;
      text-indent: 9000px;
      line-height: 9000px;
      text-transform: capitalize;
      overflow: hidden;
      background: #8F141B url(/resources/images/ico_acrobat.png) center center
          no-repeat;
  }
  
  .plugins a.flash {
      background-image: url(/resources/images/ico_flash.png);
  }
  
  .plugins a:hover {
      background-color: #4C616C;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .gris {
      margin: 40px 0;
      padding: 30px 0;
      background-color: #F2F4F5;
  }
  
  .slieven {
      position: relative;
      padding: 25px 0;
      background-color: #FFF;
      border: 1px solid #DFD4A6;
  }
  
  .slieven h1 {
      margin: 0 50px;
      padding: 0;
  }
  
  .slieven .control {
      position: absolute;
      z-index: 2;
  }
  
  .slieven .control.player {
      top: 5px;
      right: 5px;
  }
  
  .contesli {
      padding: 25px 50px 0 50px;
  }
  
  .contesli .owl-stage-outer {
      border-right: 1px solid #DBE0E2;
  }
  
  .contesli .item {
      padding: 10px;
      height: 190px;
      cursor: pointer;
      border-left: 1px solid #DBE0E2;
  }
  
  .contesli h3 {
      margin: 0;
      height: 120px;
      font-size: 108%;
      font-weight: 700;
      line-height: 120%;
  }
  
  .contesli h3 a {
      display: block;
      height: 100%;
  }
  
  .contesli p {
      line-height: 100%;
  }
  
  .contesli p a {
      display: block;
      margin: 0;
      padding: 5px 0 0 0;
      font-size: 90%;
      border-top: 1px solid #DBE0E2;
  }
  
  .contesli a {
      color: #4D626C;
  }
  
  .contesli .item:hover {
      background-color: #F4F0E0;
  }
  
  .slieven .control.sgte {
      top: 160px;
      width: 100%;
  }
  
  .slieven .control.sgte .btnPlayer {
      position: absolute;
  }
  
  .slieven .control.sgte .nextD {
      right: 0;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .enlaLogos {
      padding: 20px 0 50px 0;
      text-align: center;
  }
  
  .enlaLogos a img {
      margin: 15px;
  }
  
  .enlaLogos a img, .header .idioma a {
      /*	filter: alpha(opacity=60); /* internet explorer */
      -khtml-opacity: 0.6; /* khtml, version anterior de safari */
      -moz-opacity: 0.6; /* firefox, mozilla, netscape */
      opacity: 0.6; /* safari, chrome, opera */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
      /*internet explorer 8 - gracias Andres */
  }
  
  .enlaLogos a:hover img, .header .idioma a:hover {
      /*	filter: alpha(opacity=100); /* internet explorer */
      -khtml-opacity: 1; /* khtml, version anterior de safari */
      -moz-opacity: 1; /* firefox, mozilla, netscape */
      opacity: 1; /* safari, chrome, opera */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
      /*internet explorer 8 - gracias Andres */
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .bkocre {
      background-color: #DFD4A6;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .menInf {
      position: relative;
      float: left;
      margin: 0 auto;
      overflow: hidden;
      width: 100%;
      margin: 10px 0;
      padding: 0;
  }
  
  .menInf ul {
      clear: left;
      float: left;
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      left: 50%;
      text-align: center;
  }
  
  .menInf ul li {
      display: block;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      position: relative;
      right: 50%;
  }
  
  .menInf ul li a {
      display: block;
      margin: 0;
      padding: 0 7px;
      font-size: 90%;
      text-decoration: none;
      color: #8D1319;
  }
  
  .menInf ul li a:hover {
      color: #4C616C;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .footer {
      clear: both;
      float: left;
      margin: 60px 0 20px 0;
      width: 100%;
      font-size: 94%;
  }
  
  .footer h2, .footer h3 {
      margin: 20px 0 30px 0;
      font-weight: 700;
  }
  
  .footer h2 span {
      padding: 0 25px 5px 25px;
      border-bottom: 1px solid #DBE0E2;
  }
  
  .footer h3, .footer .trio h2 {
      margin: 0;
  }
  
  .footer .trio {
      float: left;
      padding: 0 3%;
      width: 27.2%;
  }
  
  .footer .trio.medio {
      border-left: 1px solid #DBE0E2;
      border-right: 1px solid #DBE0E2;
  }
  
  .footer a {
      text-decoration: underline;
      color: #4D626C;
  }
  
  .footer a:hover {
      color: #1E262B;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .miga {
      padding: 15px 0 40px 0;
      text-align: right;
      font-size: 80%;
      color: #4D626C;
  }
  
  .miga a {
      color: #94A1A7;
  }
  
  .miga a:hover {
      color: #1E262B;
      text-decoration: underline;
  }
  
  /*******************************************/
  .contenido {
      float: left;
      margin: 0 20px 0 0;
      padding: 0 20px 0 0;
      width: 771px;
      border-right: 1px solid #DBE0E2;
  }
  
  .contenido.all{
      float: left;
      margin: 0;
      padding: 0;
      width: 100%;
      border: none;
  }
  
  .contenido .article {
      margin: 0;
  }
  
  .contenido .article img{
  /*	width: 100%;*/
      max-width: 100%;
      height: auto;
  }
  /*
  .contenido .article img.noAncho, .contenido .article li img{
      width: auto;
  }
  
  /*******************************************/
  .contenido.menulat .article {
      margin: -8px 0 0 200px;
  }
  
  /*******************************************/
  .contenido h1, .contenido h2, .contenido h4 {
      color: #8F141B;
  }
  
  .contenido h1 {
      margin: 0 0 5px 0;
      font-size: 220%;
  }
  
  .contenido h2 {
      font-size: 178%;
  }
  
  .contenido h3 {
      font-size: 150%;
  }
  
  .contenido h4 {
      margin: 0 0 5px 0;
      font-size: 130%;
      color: #4D626C !important;
      border-bottom: 1px solid #DBE0E2;
  }
  
  .contenido h5{
      margin: 0 0 5px 0;
  }
  
  
  .contenido p, .sola p {
      margin: 20px 0;
      text-align: justify;
      line-height: 160%;
  }
  
  .contenido td p {
      text-align: inherit;
  }
  
  .contenido p.pie {
      font-size: 90%;
      font-style: italic;
      font-weight: 700 !important;
  }
  
  .contenido img.ppal {
      float: left;
      margin: 0 10px 0 0;
  }
  
  .despliega{
      clear: both;
  }
  
  /*******************************************/
  .contenido a, .sola a {
      color: #333;
      text-decoration: underline;
  }
  
  ul.noticias li a:visited, ul.documentos li a:visited,
  .contenido a:visited, .sola a:visited {
      color: #888;
  }
  
  .contenido a:hover, .sola a:hover {
      color: #8F141B;
  }
  
  /*******************************************/
  .contenido table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
      border-left: 1px solid #DBE0E2;
      border-top: 1px solid #DBE0E2;
  }
  
  .contenido table th {
      padding: 10px 2px;
      text-align: center;
      background-color: #F2F2F2;
      border-right: 1px solid #DBE0E2;
      border-bottom: 2px solid #DBE0E2;
  }
  
  .contenido table tr.medi th {
      font-size: 90%;
  }
  .contenido table tr.mini th {
      font-size: 50%;
  }
  
  .contenido table td {
      padding: 2px 5px;
      border-bottom: 1px solid #DBE0E2;
      border-right: 1px solid #DBE0E2;
  }
  
  .contenido table.sin-borde, .contenido table.sin-borde th, .contenido table.sin-borde td{
      border: none;
  }
  
  .contenido table td p {
      margin: 0;
  }
  
  .contenido table td.alt {
      background-color: #ffc;
  }
  
  .contenido .marco {
      padding: 0 10px;
      background: #F2F2F2;
      border: 1px solid #CCC;
  }
  
  .contenido .marco li p {
      margin-right: 20px;
  }
  
  .contenido .x-panel-bwrap table {
      width: auto;
      margin-bottom: auto;
      border: none;
  }
  
  .contenido .x-panel-bwrap table th {
      padding: 0;
      text-align: inherit;
      color: inherit;
      background: none;
      border: none;
  }
  
  .contenido .x-panel-bwrap table td {
      padding: 0;
      border: none;
  }
  
  .contenido .article ul, .contenido .article ol,
  .contenido.all ul, .contenido.all ol{
      clear: both;
      display: block;
      /*	float: left;
      width: 100%;
      */
      margin: 10px 0 10px 18px;
      padding-left: 0;
  }
  
  .contenido .article ol ol{
      margin-top: 0;
  }
  
  .contenido .article ul li, .contenido.all ul li{
      margin-bottom: 8px;
      width: 100%;
      list-style: disc;
  }
  
  .contenido.all ul.lista_calidad li{
      list-style: none;
  }
  
  .contenido .article ul.doble, .contenido .article ul.triple{
      float: left;
      margin-bottom: 30px;
  }
  .contenido .article ul.doble li {
      float: left;
      width: 46%;
  }
  
  .contenido .article ul.triple li {
      float: left;
      width: 30%;
  }
  
  .contenido .article ul.itemInter, .contenido .article ul.itemInter li {
      float: left;
      list-style: none;
  }
  
  .contenido .article ul.itemInter {
      margin: 0 0 20px 0;
      padding: 2px 0 7px 0;
      width: 100%;
      border-left: 1px solid #DDD;
  }
  
  .contenido .article ul.itemInter li {
      clear: both;
      margin-bottom: 3px;
  }
  
  .contenido .article ul.itemInter li a {
      display: block;
      margin: 0 12px 0 0;
      padding: 5px 5px;
      text-decoration: none;
      font-size: 86%;
      background: #EFEFEF;
  }
  
  .contenido .article ul.itemInter li a:hover {
      color: #FFF;
      background: #666;
  }
  
  .contenido .article .marco ul {
      float: none;
  }
  
  .contenido .listaNumerada ol{
      counter-reset: item;
      list-style-type:none;
      -ms-name: "Listas numeradas";
  }
  .contenido .listaNumerada li:before{
      content:counters(item, ".") ". ";
      counter-increment: item;
  }
  
  .contenido .espaciado > ol{
      margin: 0 0 10px 0;
  }
  .contenido .espaciado ol > li{
      margin: 10px 0;
  }
  .contenido .espaciado > ol > li{
      margin-bottom: 50px;
  }
  .contenido .espaciado > ol > li > strong, .contenido .espaciado > ol > li:before{
      font-size: 120%;
      border-bottom: 1px solid #DBE0E2;
  }
  .contenido .espaciado > ol > li > strong{
      padding-right: 6px;
  }
  .contenido .espaciado > ol > li:before{
      font-weight: 700;
  }
  
  /*******************************************/
  .contenido .article .eventosInter ul {
      margin: 0;
  }
  
  .eventosInter ul, .eventosInter ul li {
      float: left;
      display: block;
      width: 100%;
  }
  
  .eventosInter ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid #EAEAEA;
  }
  
  .eventosInter ul li a:hover {
      background: #F5F5F5;
  }
  
  .eventosInter ul li a img {
      float: left;
      margin-bottom: 10px;
  }
  
  .eventosInter ul li a h1 {
      margin-left: 130px;
  }
  
  .eventosInter ul li a p {
      clear: left;
  }
  
  /*******************************************/
  .acor_btn2 {
      clear: both;
      display: block;
      padding: 10px;
      cursor: pointer;
      background: #EAEAEA;
  }
  
  .acor_btn2:hover, .acor_btn2.open {
      color: #8F141B !important;
      background: #DFD4A6;
  }
  
  /*******************************************/
  .clase_a{
      clear: both;
      display: block;
      margin: 0 0 10px 0;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      text-align: left;
      font-size: 110%;
      background: #EDEFF0;
      border: none;
  }
  .clase_a:hover, .clase_a.open {
      color: #8F141B !important;
      background: #DFD4A6;
  }
  
  .acord_conte .responsive-tabs{
      margin-top: 20px;
  }
  
  .clase_b{
      clear: both;
      display: block;
      margin: 00;
      padding: 10px;
      width: 100%;
      cursor: pointer;
      text-align: left;
      background-color: #FFF;
      border: none;
      border-top: 1px solid #DBE0E2;
  }
  .clase_b.end{
      border-bottom: 1px solid #DBE0E2;
  }
  .clase_b:hover, .clase_b.open{
      background: #F8F8F8;
  }
  
  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/
  .logueo {
      clear: both;
      margin: 0 auto;
      padding: 20px;
      width: 280px;
      text-align: center;
      background: #EFF1F2;
      border: 1px solid #8F141B;
  }
  
  .logueo h1, .panel h1, .panel h2 {
      margin-top: 0;
      color: #8F141B;
      border-bottom: 1px solid #A6B1B6;
  }
  
  .logueo label {
      display: block;
      width: 100%;
      font-weight: 700;
  }
  
  .logueo input {
      display: block;
      margin: 3px 0 15px 0;
      padding: 8px 3%;
      width: 94%;
  }
  
  .logueo input.boton {
      display: inherit;
      width: auto;
      margin: 0 auto;
      padding: 10px 30px;
      font-weight: 700;
      color: #8F141B;
      background-color: #DFD4A6;
      border: none;
  }
  
  .logueo input.boton.acceso{
      padding-right: 15px;
      background: #DFD4A6 url(/resources/images/ico/candado.png) 10px center
          no-repeat;
  }
  
  .logueo input.boton.perfil {
      padding-right: 15px;
      background: #DFD4A6 url(/resources/images/ico/perfil.png) 8px center no-repeat;
  }
  
  .logueo input.boton:hover {
      padding: 10px 40px;
      color: #DFD4A6;
      background-color: #8F141B;
      box-shadow: 0 0 8px #666;
  }
  
  /*******************************************/
  .perfiles {
      /*	float: left;*/
      width: 500px;
  }
  
  .logueo .select {
      width: auto;
      margin-bottom: 15px;
      padding: 10px 20px;
      color: #1E262B;
      background-color: #FFF;
      border: 1px solid #A6B1B6;
  }
  
  .logueo .select:hover {
      color: #1E262B;
      background-color: #EFF1F3;
      border-color: #1E262B;
  }
  /*
  .logueo .select option{
  }
    
  .logueo .select option:hover{
      color: #FFF;
      background: #1E262B;
  }
  */
  
  /*******************************************/
  .recuperar {
      width: 600px;
  }
  
  .recuperar input {
      margin: 0 auto;
      margin-top: 3px;
      margin-bottom: 15px;
      width: 54%;
  }
  
  .importante {
      margin: 0 auto;
      padding: 10px 10px 0 10px;
      width: 60%;
      color: #C7B363;
      text-align: left;
      background: #8F141B;
      border: 1px solid #8F141B;
  }
  
  .importante h2 {
      margin: 0 0 5px 0;
      text-align: center;
      font-size: 800;

  }


  

  /*******************************************/
  a.linkRed {
      text-decoration: underline;
      color: #8F141B;
  }
  
  a.linkRed:hover {
      color: #4D626C;
  }
  
  a.linkRed.perfil {
      clear: both;
      padding-left: 25px;
      background: url(/resources/images/ico/perfil.png) 0 center no-repeat;
  }
  .navbar{
      background-color:#E5DDB8;
      height: 3%;
  }

  /*********************************************************************************/
  /*********************************************************************************/
  /*********************************************************************************/