<header class="all header">

    <div class="logos">

        <figure class="figure">
            <a href="/es/" title="Universidad Surcolombiana">
                <img src="https://www.usco.edu.co/imagen-institucional/ocre/universidad-surcolombiana-p.png" id="idLogo"
                    name="idLogo" alt="Universidad Surcolombiana">
            </a>
        </figure>


    </div>
    <div>

    </div>
    <div class="importante">
        <h2>{{titulo}}</h2>
    </div>

</header>
<!--Navbar -->
<nav class="navbar navbar-expand-lg navbar-light ">

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" (click)="pagina('home')">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Paginas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" (click)="pagina('estudiante')">Estudiante</a>
          <a class="dropdown-item" (click)="pagina('usuario')">Usuario</a>
          <a class="dropdown-item" (click)="pagina('estudiante-curso')" >Notas</a>
          <a class="dropdown-item" (click)="pagina('usuario-role')" >Role del usuario</a>
          <a class="dropdown-item" (click)="pagina('role')" >Role</a>
          <a class="dropdown-item" (click)="pagina('estudiante-calendario')" >Estudiante Calendario</a>
          <a class="dropdown-item" (click)="pagina('calendario')" >Calendario</a>
          <a class="dropdown-item" (click)="pagina('persona')" >Personas</a>
          <a class="dropdown-item" (click)="pagina('programa')" >Programa</a>
          <a class="dropdown-item" (click)="pagina('curso')" >Curso</a>

        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" (click)="cerrarSesion()">Cerrar Secion</a>
      </li>
     
    </ul>
  </div>
</nav>
  <!--/.Navbar -->
  <router-outlet></router-outlet>
